<!DOCTYPE html>
<html>
<head>
    <!-- Standard stuff -->
    <meta charset="utf-8" \>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>molecules</title>

    <!-- Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Charles Paxson" \>
    <meta name="description" content="First attempt at a personal website." \>
    <meta name="keywords" content="Paxson, Charles Paxson, Charles Henry Paxson, molecules" \>

    <!-- Style info -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/keyframes.css" />
    <script src="./js/script.js" defer></script>
</head>

<body>
    
</body>

</html>